FLASK_SECRET_KEY=your_secret_key_here
OPENAI_ENDPOINT=https://TomatoDiseaseClassifier.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2023-03-15-preview
OPENAI_KEY=34fd03f1f03c41cb8ee3fdcf6ccd03f1
PREDICTION_KEY=16d8a257351c45a6bfb3ec48c78f7a24
ENDPOINT_URL_IMAGE=https://tomatodiseaseclassifier-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/39ffcd65-40e5-486c-9ca3-5dbbf9f05d32/classify/iterations/Iteration3/image
ENDPOINT_URL_URL=https://tomatodiseaseclassifier-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/39ffcd65-40e5-486c-9ca3-5dbbf9f05d32/classify/iterations/Iteration3/url
